{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Yaml sort",
            "program": "${workspaceRoot}/target/debug/deck-sort",
            "console": "integratedTerminal",
            "args": ["/home/alberto/dev/git/rust/deck-sort/test/input.yaml", "true"],
            "cwd": "${workspaceRoot}/target/debug/",
            "sourceLanguages": ["rust"]
        }
    ]
}